.libPaths
.libPaths()
install.packages(devtools)
install.packages("devtools")
devtools::use_package(c("mapview","raster","dplyr","tidyverse","RStoolbox","doParallel","corrplot","geodata",
"randomForest","caret","readr","ggplot2","CAST","rgdal","sf","lubridate",
"sp","stars","horizon","terra","ggplot2","rasterVis","grid","viridis","ggthemes",
"ggspatial","reshape2","plotly","cowplot","gridExtra","lattice","ggpubr","ggnewscale","corrplot"))
devtools::use_package("mapview")
library(devtools)
devtools::use_package(c("mapview","raster","dplyr","tidyverse","RStoolbox","doParallel","corrplot","geodata",
"randomForest","caret","readr","ggplot2","CAST","rgdal","sf","lubridate",
"sp","stars","horizon","terra","ggplot2","rasterVis","grid","viridis","ggthemes",
"ggspatial","reshape2","plotly","cowplot","gridExtra","lattice","ggpubr","ggnewscale","corrplot"))
usethis::use_package(c("mapview","raster","dplyr","tidyverse","RStoolbox","doParallel","corrplot","geodata",
"randomForest","caret","readr","ggplot2","CAST","rgdal","sf","lubridate",
"sp","stars","horizon","terra","ggplot2","rasterVis","grid","viridis","ggthemes",
"ggspatial","reshape2","plotly","cowplot","gridExtra","lattice","ggpubr","ggnewscale","corrplot"))
usethis::use_package("mapview","raster","dplyr","tidyverse","RStoolbox","doParallel","corrplot","geodata",
"randomForest","caret","readr","ggplot2","CAST","rgdal","sf","lubridate",
"sp","stars","horizon","terra","ggplot2","rasterVis","grid","viridis","ggthemes",
"ggspatial","reshape2","plotly","cowplot","gridExtra","lattice","ggpubr","ggnewscale","corrplot")
usethis::use_package("mapview")
